
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Growing boxes</title>
    
    


    
        <style>
      html, body {
  height: 100%;
}

body {
  font-size: 200px;
  background: #000;
  overflow: hidden;
  perspective: 3em;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: container 2.1s -2.1s linear infinite;
}

@keyframes container {
  from {
    transform: scale3d(1, 1, 1) rotateX(-10deg) rotateY(0deg);
  }
  to {
    transform: scale3d(0.5, 0.5, 0.5) rotateX(-10deg) rotateY(90deg);
  }
}
.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  margin: -.5em 0 0 -.5em;
  transform-style: preserve-3d;
}

@keyframes box {
  from {
    transform: scale3d(0.5, 0.5, 0.5);
  }
  27% {
    transform: scale3d(2, 0.5, 0.5);
  }
  54% {
    transform: scale3d(2, 2, 0.5);
  }
  81%, to {
    transform: scale3d(2, 2, 2);
  }
}
.box:nth-child(2) {
  animation: box 2.1s -2.1s cubic-bezier(0.2, 0, 0.5, 1) infinite;
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  box-sizing: border-box;
  border: 2px solid #57ff57;
}

.face:nth-child(1) {
  transform: translateZ(0.5em);
}

.face:nth-child(2) {
  transform: rotateY(90deg) translateZ(0.5em);
}

.face:nth-child(3) {
  transform: rotateX(90deg) translateZ(0.5em);
}

.face:nth-child(4) {
  transform: rotateY(-90deg) translateZ(0.5em);
}

.face:nth-child(5) {
  transform: rotateX(-90deg) translateZ(0.5em);
}

.face:nth-child(6) {
  transform: rotateY(180deg) translateZ(0.5em);
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>



    
  </head>

  <body translate="no" >

    <div class='container'>
  <div class='box'>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
  </div>
  <div class='box'>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
  </div>
</div>
    
    
    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
 
