
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Sieve of Eratosthenes</title>
    
    
    
    
        <style>
      body {
  background: #333;
  font-family: sans-serif;
  overflow: hidden;
}

.grid {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
}

.item {
  overflow: hidden;
  flex: 0 0 5.26316%;
  box-shadow: 0 0 0 1px #000 inset;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1vw;
  transition: background 5s, color 5s, font-size 5s;
}
.item:nth-child(1) {
  background: #a65959;
}
.item:nth-child(2) {
  background: #a66359;
}
.item:nth-child(3) {
  background: #a66d59;
}
.item:nth-child(4) {
  background: #a67759;
}
.item:nth-child(5) {
  background: #a68259;
}
.item:nth-child(6) {
  background: #a68c59;
}
.item:nth-child(7) {
  background: #a69659;
}
.item:nth-child(8) {
  background: #a6a059;
}
.item:nth-child(9) {
  background: #a2a659;
}
.item:nth-child(10) {
  background: #98a659;
}
.item:nth-child(11) {
  background: #8ea659;
}
.item:nth-child(12) {
  background: #84a659;
}
.item:nth-child(13) {
  background: #79a659;
}
.item:nth-child(14) {
  background: #6fa659;
}
.item:nth-child(15) {
  background: #65a659;
}
.item:nth-child(16) {
  background: #5ba659;
}
.item:nth-child(17) {
  background: #59a661;
}
.item:nth-child(18) {
  background: #59a66b;
}
.item:nth-child(19) {
  background: #59a675;
}
.item:nth-child(20) {
  background: #a66359;
}
.item:nth-child(21) {
  background: #a66d59;
}
.item:nth-child(22) {
  background: #a67759;
}
.item:nth-child(23) {
  background: #a68159;
}
.item:nth-child(24) {
  background: #a68b59;
}
.item:nth-child(25) {
  background: #a69559;
}
.item:nth-child(26) {
  background: #a69f59;
}
.item:nth-child(27) {
  background: #a2a659;
}
.item:nth-child(28) {
  background: #98a659;
}
.item:nth-child(29) {
  background: #8ea659;
}
.item:nth-child(30) {
  background: #84a659;
}
.item:nth-child(31) {
  background: #7aa659;
}
.item:nth-child(32) {
  background: #70a659;
}
.item:nth-child(33) {
  background: #66a659;
}
.item:nth-child(34) {
  background: #5ca659;
}
.item:nth-child(35) {
  background: #59a661;
}
.item:nth-child(36) {
  background: #59a66b;
}
.item:nth-child(37) {
  background: #59a675;
}
.item:nth-child(38) {
  background: #59a67f;
}
.item:nth-child(39) {
  background: #a66c59;
}
.item:nth-child(40) {
  background: #a67659;
}
.item:nth-child(41) {
  background: #a68159;
}
.item:nth-child(42) {
  background: #a68b59;
}
.item:nth-child(43) {
  background: #a69559;
}
.item:nth-child(44) {
  background: #a69f59;
}
.item:nth-child(45) {
  background: #a3a659;
}
.item:nth-child(46) {
  background: #99a659;
}
.item:nth-child(47) {
  background: #8fa659;
}
.item:nth-child(48) {
  background: #85a659;
}
.item:nth-child(49) {
  background: #7aa659;
}
.item:nth-child(50) {
  background: #70a659;
}
.item:nth-child(51) {
  background: #66a659;
}
.item:nth-child(52) {
  background: #5ca659;
}
.item:nth-child(53) {
  background: #59a660;
}
.item:nth-child(54) {
  background: #59a66a;
}
.item:nth-child(55) {
  background: #59a674;
}
.item:nth-child(56) {
  background: #59a67e;
}
.item:nth-child(57) {
  background: #59a689;
}
.item:nth-child(58) {
  background: #a67659;
}
.item:nth-child(59) {
  background: #a68059;
}
.item:nth-child(60) {
  background: #a68a59;
}
.item:nth-child(61) {
  background: #a69459;
}
.item:nth-child(62) {
  background: #a69e59;
}
.item:nth-child(63) {
  background: #a3a659;
}
.item:nth-child(64) {
  background: #99a659;
}
.item:nth-child(65) {
  background: #8fa659;
}
.item:nth-child(66) {
  background: #85a659;
}
.item:nth-child(67) {
  background: #7ba659;
}
.item:nth-child(68) {
  background: #71a659;
}
.item:nth-child(69) {
  background: #67a659;
}
.item:nth-child(70) {
  background: #5da659;
}
.item:nth-child(71) {
  background: #59a660;
}
.item:nth-child(72) {
  background: #59a66a;
}
.item:nth-child(73) {
  background: #59a674;
}
.item:nth-child(74) {
  background: #59a67e;
}
.item:nth-child(75) {
  background: #59a688;
}
.item:nth-child(76) {
  background: #59a692;
}
.item:nth-child(77) {
  background: #a68059;
}
.item:nth-child(78) {
  background: #a68a59;
}
.item:nth-child(79) {
  background: #a69459;
}
.item:nth-child(80) {
  background: #a69e59;
}
.item:nth-child(81) {
  background: #a4a659;
}
.item:nth-child(82) {
  background: #9aa659;
}
.item:nth-child(83) {
  background: #90a659;
}
.item:nth-child(84) {
  background: #86a659;
}
.item:nth-child(85) {
  background: #7ba659;
}
.item:nth-child(86) {
  background: #71a659;
}
.item:nth-child(87) {
  background: #67a659;
}
.item:nth-child(88) {
  background: #5da659;
}
.item:nth-child(89) {
  background: #59a65f;
}
.item:nth-child(90) {
  background: #59a669;
}
.item:nth-child(91) {
  background: #59a673;
}
.item:nth-child(92) {
  background: #59a67d;
}
.item:nth-child(93) {
  background: #59a688;
}
.item:nth-child(94) {
  background: #59a692;
}
.item:nth-child(95) {
  background: #59a69c;
}
.item:nth-child(96) {
  background: #a68959;
}
.item:nth-child(97) {
  background: #a69359;
}
.item:nth-child(98) {
  background: #a69d59;
}
.item:nth-child(99) {
  background: #a4a659;
}
.item:nth-child(100) {
  background: #9aa659;
}
.item:nth-child(101) {
  background: #90a659;
}
.item:nth-child(102) {
  background: #86a659;
}
.item:nth-child(103) {
  background: #7ca659;
}
.item:nth-child(104) {
  background: #72a659;
}
.item:nth-child(105) {
  background: #68a659;
}
.item:nth-child(106) {
  background: #5ea659;
}
.item:nth-child(107) {
  background: #59a65f;
}
.item:nth-child(108) {
  background: #59a669;
}
.item:nth-child(109) {
  background: #59a673;
}
.item:nth-child(110) {
  background: #59a67d;
}
.item:nth-child(111) {
  background: #59a687;
}
.item:nth-child(112) {
  background: #59a691;
}
.item:nth-child(113) {
  background: #59a69b;
}
.item:nth-child(114) {
  background: #59a6a5;
}
.item:nth-child(115) {
  background: #a69359;
}
.item:nth-child(116) {
  background: #a69d59;
}
.item:nth-child(117) {
  background: #a5a659;
}
.item:nth-child(118) {
  background: #9ba659;
}
.item:nth-child(119) {
  background: #91a659;
}
.item:nth-child(120) {
  background: #87a659;
}
.item:nth-child(121) {
  background: #7ca659;
}
.item:nth-child(122) {
  background: #72a659;
}
.item:nth-child(123) {
  background: #68a659;
}
.item:nth-child(124) {
  background: #5ea659;
}
.item:nth-child(125) {
  background: #59a65e;
}
.item:nth-child(126) {
  background: #59a668;
}
.item:nth-child(127) {
  background: #59a672;
}
.item:nth-child(128) {
  background: #59a67c;
}
.item:nth-child(129) {
  background: #59a687;
}
.item:nth-child(130) {
  background: #59a691;
}
.item:nth-child(131) {
  background: #59a69b;
}
.item:nth-child(132) {
  background: #59a6a5;
}
.item:nth-child(133) {
  background: #599da6;
}
.item:nth-child(134) {
  background: #a69c59;
}
.item:nth-child(135) {
  background: #a5a659;
}
.item:nth-child(136) {
  background: #9ba659;
}
.item:nth-child(137) {
  background: #91a659;
}
.item:nth-child(138) {
  background: #87a659;
}
.item:nth-child(139) {
  background: #7da659;
}
.item:nth-child(140) {
  background: #73a659;
}
.item:nth-child(141) {
  background: #69a659;
}
.item:nth-child(142) {
  background: #5fa659;
}
.item:nth-child(143) {
  background: #59a65e;
}
.item:nth-child(144) {
  background: #59a668;
}
.item:nth-child(145) {
  background: #59a672;
}
.item:nth-child(146) {
  background: #59a67c;
}
.item:nth-child(147) {
  background: #59a686;
}
.item:nth-child(148) {
  background: #59a690;
}
.item:nth-child(149) {
  background: #59a69a;
}
.item:nth-child(150) {
  background: #59a6a4;
}
.item:nth-child(151) {
  background: #599da6;
}
.item:nth-child(152) {
  background: #5993a6;
}
.item:nth-child(153) {
  background: #a6a659;
}
.item:nth-child(154) {
  background: #9ca659;
}
.item:nth-child(155) {
  background: #92a659;
}
.item:nth-child(156) {
  background: #88a659;
}
.item:nth-child(157) {
  background: #7da659;
}
.item:nth-child(158) {
  background: #73a659;
}
.item:nth-child(159) {
  background: #69a659;
}
.item:nth-child(160) {
  background: #5fa659;
}
.item:nth-child(161) {
  background: #59a65d;
}
.item:nth-child(162) {
  background: #59a667;
}
.item:nth-child(163) {
  background: #59a671;
}
.item:nth-child(164) {
  background: #59a67b;
}
.item:nth-child(165) {
  background: #59a686;
}
.item:nth-child(166) {
  background: #59a690;
}
.item:nth-child(167) {
  background: #59a69a;
}
.item:nth-child(168) {
  background: #59a6a4;
}
.item:nth-child(169) {
  background: #599ea6;
}
.item:nth-child(170) {
  background: #5994a6;
}
.item:nth-child(171) {
  background: #598aa6;
}
.item:nth-child(172) {
  background: #9ca659;
}
.item:nth-child(173) {
  background: #92a659;
}
.item:nth-child(174) {
  background: #88a659;
}
.item:nth-child(175) {
  background: #7ea659;
}
.item:nth-child(176) {
  background: #74a659;
}
.item:nth-child(177) {
  background: #6aa659;
}
.item:nth-child(178) {
  background: #60a659;
}
.item:nth-child(179) {
  background: #59a65d;
}
.item:nth-child(180) {
  background: #59a667;
}
.item:nth-child(181) {
  background: #59a671;
}
.item:nth-child(182) {
  background: #59a67b;
}
.item:nth-child(183) {
  background: #59a685;
}
.item:nth-child(184) {
  background: #59a68f;
}
.item:nth-child(185) {
  background: #59a699;
}
.item:nth-child(186) {
  background: #59a6a3;
}
.item:nth-child(187) {
  background: #599ea6;
}
.item:nth-child(188) {
  background: #5994a6;
}
.item:nth-child(189) {
  background: #598aa6;
}
.item:nth-child(190) {
  background: #5980a6;
}
.item:nth-child(191) {
  background: #93a659;
}
.item:nth-child(192) {
  background: #89a659;
}
.item:nth-child(193) {
  background: #7ea659;
}
.item:nth-child(194) {
  background: #74a659;
}
.item:nth-child(195) {
  background: #6aa659;
}
.item:nth-child(196) {
  background: #60a659;
}
.item:nth-child(197) {
  background: #59a65c;
}
.item:nth-child(198) {
  background: #59a666;
}
.item:nth-child(199) {
  background: #59a670;
}
.item:nth-child(200) {
  background: #59a67a;
}
.item:nth-child(201) {
  background: #59a685;
}
.item:nth-child(202) {
  background: #59a68f;
}
.item:nth-child(203) {
  background: #59a699;
}
.item:nth-child(204) {
  background: #59a6a3;
}
.item:nth-child(205) {
  background: #599fa6;
}
.item:nth-child(206) {
  background: #5995a6;
}
.item:nth-child(207) {
  background: #598ba6;
}
.item:nth-child(208) {
  background: #5981a6;
}
.item:nth-child(209) {
  background: #5976a6;
}
.item:nth-child(210) {
  background: #89a659;
}
.item:nth-child(211) {
  background: #7fa659;
}
.item:nth-child(212) {
  background: #75a659;
}
.item:nth-child(213) {
  background: #6ba659;
}
.item:nth-child(214) {
  background: #61a659;
}
.item:nth-child(215) {
  background: #59a65c;
}
.item:nth-child(216) {
  background: #59a666;
}
.item:nth-child(217) {
  background: #59a670;
}
.item:nth-child(218) {
  background: #59a67a;
}
.item:nth-child(219) {
  background: #59a684;
}
.item:nth-child(220) {
  background: #59a68e;
}
.item:nth-child(221) {
  background: #59a698;
}
.item:nth-child(222) {
  background: #59a6a2;
}
.item:nth-child(223) {
  background: #599fa6;
}
.item:nth-child(224) {
  background: #5995a6;
}
.item:nth-child(225) {
  background: #598ba6;
}
.item:nth-child(226) {
  background: #5981a6;
}
.item:nth-child(227) {
  background: #5977a6;
}
.item:nth-child(228) {
  background: #596da6;
}
.item:nth-child(229) {
  background: #80a659;
}
.item:nth-child(230) {
  background: #75a659;
}
.item:nth-child(231) {
  background: #6ba659;
}
.item:nth-child(232) {
  background: #61a659;
}
.item:nth-child(233) {
  background: #59a65b;
}
.item:nth-child(234) {
  background: #59a665;
}
.item:nth-child(235) {
  background: #59a66f;
}
.item:nth-child(236) {
  background: #59a679;
}
.item:nth-child(237) {
  background: #59a684;
}
.item:nth-child(238) {
  background: #59a68e;
}
.item:nth-child(239) {
  background: #59a698;
}
.item:nth-child(240) {
  background: #59a6a2;
}
.item:nth-child(241) {
  background: #59a0a6;
}
.item:nth-child(242) {
  background: #5996a6;
}
.item:nth-child(243) {
  background: #598ca6;
}
.item:nth-child(244) {
  background: #5982a6;
}
.item:nth-child(245) {
  background: #5977a6;
}
.item:nth-child(246) {
  background: #596da6;
}
.item:nth-child(247) {
  background: #5963a6;
}
.item:nth-child(248) {
  background: #76a659;
}
.item:nth-child(249) {
  background: #6ca659;
}
.item:nth-child(250) {
  background: #62a659;
}
.item:nth-child(251) {
  background: #59a65b;
}
.item:nth-child(252) {
  background: #59a665;
}
.item:nth-child(253) {
  background: #59a66f;
}
.item:nth-child(254) {
  background: #59a679;
}
.item:nth-child(255) {
  background: #59a683;
}
.item:nth-child(256) {
  background: #59a68d;
}
.item:nth-child(257) {
  background: #59a697;
}
.item:nth-child(258) {
  background: #59a6a1;
}
.item:nth-child(259) {
  background: #59a0a6;
}
.item:nth-child(260) {
  background: #5996a6;
}
.item:nth-child(261) {
  background: #598ca6;
}
.item:nth-child(262) {
  background: #5982a6;
}
.item:nth-child(263) {
  background: #5978a6;
}
.item:nth-child(264) {
  background: #596ea6;
}
.item:nth-child(265) {
  background: #5964a6;
}
.item:nth-child(266) {
  background: #595aa6;
}
.item:nth-child(267) {
  background: #6ca659;
}
.item:nth-child(268) {
  background: #62a659;
}
.item:nth-child(269) {
  background: #59a65a;
}
.item:nth-child(270) {
  background: #59a664;
}
.item:nth-child(271) {
  background: #59a66e;
}
.item:nth-child(272) {
  background: #59a678;
}
.item:nth-child(273) {
  background: #59a683;
}
.item:nth-child(274) {
  background: #59a68d;
}
.item:nth-child(275) {
  background: #59a697;
}
.item:nth-child(276) {
  background: #59a6a1;
}
.item:nth-child(277) {
  background: #59a1a6;
}
.item:nth-child(278) {
  background: #5997a6;
}
.item:nth-child(279) {
  background: #598da6;
}
.item:nth-child(280) {
  background: #5983a6;
}
.item:nth-child(281) {
  background: #5978a6;
}
.item:nth-child(282) {
  background: #596ea6;
}
.item:nth-child(283) {
  background: #5964a6;
}
.item:nth-child(284) {
  background: #595aa6;
}
.item:nth-child(285) {
  background: #6259a6;
}
.item:nth-child(286) {
  background: #63a659;
}
.item:nth-child(287) {
  background: #59a65a;
}
.item:nth-child(288) {
  background: #59a664;
}
.item:nth-child(289) {
  background: #59a66e;
}
.item:nth-child(290) {
  background: #59a678;
}
.item:nth-child(291) {
  background: #59a682;
}
.item:nth-child(292) {
  background: #59a68c;
}
.item:nth-child(293) {
  background: #59a696;
}
.item:nth-child(294) {
  background: #59a6a0;
}
.item:nth-child(295) {
  background: #59a1a6;
}
.item:nth-child(296) {
  background: #5997a6;
}
.item:nth-child(297) {
  background: #598da6;
}
.item:nth-child(298) {
  background: #5983a6;
}
.item:nth-child(299) {
  background: #5979a6;
}
.item:nth-child(300) {
  background: #596fa6;
}
.item:nth-child(301) {
  background: #5965a6;
}
.item:nth-child(302) {
  background: #595ba6;
}
.item:nth-child(303) {
  background: #6259a6;
}
.item:nth-child(304) {
  background: #6c59a6;
}
.item:nth-child(305) {
  background: #59a659;
}
.item:nth-child(306) {
  background: #59a663;
}
.item:nth-child(307) {
  background: #59a66d;
}
.item:nth-child(308) {
  background: #59a677;
}
.item:nth-child(309) {
  background: #59a682;
}
.item:nth-child(310) {
  background: #59a68c;
}
.item:nth-child(311) {
  background: #59a696;
}
.item:nth-child(312) {
  background: #59a6a0;
}
.item:nth-child(313) {
  background: #59a2a6;
}
.item:nth-child(314) {
  background: #5998a6;
}
.item:nth-child(315) {
  background: #598ea6;
}
.item:nth-child(316) {
  background: #5984a6;
}
.item:nth-child(317) {
  background: #5979a6;
}
.item:nth-child(318) {
  background: #596fa6;
}
.item:nth-child(319) {
  background: #5965a6;
}
.item:nth-child(320) {
  background: #595ba6;
}
.item:nth-child(321) {
  background: #6159a6;
}
.item:nth-child(322) {
  background: #6b59a6;
}
.item:nth-child(323) {
  background: #7559a6;
}
.item:nth-child(324) {
  background: #59a663;
}
.item:nth-child(325) {
  background: #59a66d;
}
.item:nth-child(326) {
  background: #59a677;
}
.item:nth-child(327) {
  background: #59a681;
}
.item:nth-child(328) {
  background: #59a68b;
}
.item:nth-child(329) {
  background: #59a695;
}
.item:nth-child(330) {
  background: #59a69f;
}
.item:nth-child(331) {
  background: #59a2a6;
}
.item:nth-child(332) {
  background: #5998a6;
}
.item:nth-child(333) {
  background: #598ea6;
}
.item:nth-child(334) {
  background: #5984a6;
}
.item:nth-child(335) {
  background: #597aa6;
}
.item:nth-child(336) {
  background: #5970a6;
}
.item:nth-child(337) {
  background: #5966a6;
}
.item:nth-child(338) {
  background: #595ca6;
}
.item:nth-child(339) {
  background: #6159a6;
}
.item:nth-child(340) {
  background: #6b59a6;
}
.item:nth-child(341) {
  background: #7559a6;
}
.item:nth-child(342) {
  background: #7f59a6;
}
.item:nth-child(343) {
  background: #59a66c;
}
.item:nth-child(344) {
  background: #59a676;
}
.item:nth-child(345) {
  background: #59a681;
}
.item:nth-child(346) {
  background: #59a68b;
}
.item:nth-child(347) {
  background: #59a695;
}
.item:nth-child(348) {
  background: #59a69f;
}
.item:nth-child(349) {
  background: #59a3a6;
}
.item:nth-child(350) {
  background: #5999a6;
}
.item:nth-child(351) {
  background: #598fa6;
}
.item:nth-child(352) {
  background: #5985a6;
}
.item:nth-child(353) {
  background: #597aa6;
}
.item:nth-child(354) {
  background: #5970a6;
}
.item:nth-child(355) {
  background: #5966a6;
}
.item:nth-child(356) {
  background: #595ca6;
}
.item:nth-child(357) {
  background: #6059a6;
}
.item:nth-child(358) {
  background: #6a59a6;
}
.item:nth-child(359) {
  background: #7459a6;
}
.item:nth-child(360) {
  background: #7e59a6;
}
.item:nth-child(361) {
  background: #8959a6;
}

.item.off {
  color: black;
  background-color: #111;
}

.item.sel {
  z-index: 2;
  box-shadow: 0 0 0 1px #fff inset;
  animation: rainbow 0.5s infinite;
}

@keyframes rainbow {
  0% {
    transform: scale(1);
  }
  50% {
    background: #40bfbf;
    transform: scale(1.2);
  }
}
.prime {
  z-index: 2;
  flex: 0 0 5.26316%;
  animation: prime 1s infinite;
}

@keyframes prime {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" >

    
<div class="grid">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>
  <div class="item">13</div>
  <div class="item">14</div>
  <div class="item">15</div>
  <div class="item">16</div>
  <div class="item">17</div>
  <div class="item">18</div>
  <div class="item">19</div>
  <div class="item">20</div>
  <div class="item">21</div>
  <div class="item">22</div>
  <div class="item">23</div>
  <div class="item">24</div>
  <div class="item">25</div>
  <div class="item">26</div>
  <div class="item">27</div>
  <div class="item">28</div>
  <div class="item">29</div>
  <div class="item">30</div>
  <div class="item">31</div>
  <div class="item">32</div>
  <div class="item">33</div>
  <div class="item">34</div>
  <div class="item">35</div>
  <div class="item">36</div>
  <div class="item">37</div>
  <div class="item">38</div>
  <div class="item">39</div>
  <div class="item">40</div>
  <div class="item">41</div>
  <div class="item">42</div>
  <div class="item">43</div>
  <div class="item">44</div>
  <div class="item">45</div>
  <div class="item">46</div>
  <div class="item">47</div>
  <div class="item">48</div>
  <div class="item">49</div>
  <div class="item">50</div>
  <div class="item">51</div>
  <div class="item">52</div>
  <div class="item">53</div>
  <div class="item">54</div>
  <div class="item">55</div>
  <div class="item">56</div>
  <div class="item">57</div>
  <div class="item">58</div>
  <div class="item">59</div>
  <div class="item">60</div>
  <div class="item">61</div>
  <div class="item">62</div>
  <div class="item">63</div>
  <div class="item">64</div>
  <div class="item">65</div>
  <div class="item">66</div>
  <div class="item">67</div>
  <div class="item">68</div>
  <div class="item">69</div>
  <div class="item">70</div>
  <div class="item">71</div>
  <div class="item">72</div>
  <div class="item">73</div>
  <div class="item">74</div>
  <div class="item">75</div>
  <div class="item">76</div>
  <div class="item">77</div>
  <div class="item">78</div>
  <div class="item">79</div>
  <div class="item">80</div>
  <div class="item">81</div>
  <div class="item">82</div>
  <div class="item">83</div>
  <div class="item">84</div>
  <div class="item">85</div>
  <div class="item">86</div>
  <div class="item">87</div>
  <div class="item">88</div>
  <div class="item">89</div>
  <div class="item">90</div>
  <div class="item">91</div>
  <div class="item">92</div>
  <div class="item">93</div>
  <div class="item">94</div>
  <div class="item">95</div>
  <div class="item">96</div>
  <div class="item">97</div>
  <div class="item">98</div>
  <div class="item">99</div>
  <div class="item">100</div>
  <div class="item">101</div>
  <div class="item">102</div>
  <div class="item">103</div>
  <div class="item">104</div>
  <div class="item">105</div>
  <div class="item">106</div>
  <div class="item">107</div>
  <div class="item">108</div>
  <div class="item">109</div>
  <div class="item">110</div>
  <div class="item">111</div>
  <div class="item">112</div>
  <div class="item">113</div>
  <div class="item">114</div>
  <div class="item">115</div>
  <div class="item">116</div>
  <div class="item">117</div>
  <div class="item">118</div>
  <div class="item">119</div>
  <div class="item">120</div>
  <div class="item">121</div>
  <div class="item">122</div>
  <div class="item">123</div>
  <div class="item">124</div>
  <div class="item">125</div>
  <div class="item">126</div>
  <div class="item">127</div>
  <div class="item">128</div>
  <div class="item">129</div>
  <div class="item">130</div>
  <div class="item">131</div>
  <div class="item">132</div>
  <div class="item">133</div>
  <div class="item">134</div>
  <div class="item">135</div>
  <div class="item">136</div>
  <div class="item">137</div>
  <div class="item">138</div>
  <div class="item">139</div>
  <div class="item">140</div>
  <div class="item">141</div>
  <div class="item">142</div>
  <div class="item">143</div>
  <div class="item">144</div>
  <div class="item">145</div>
  <div class="item">146</div>
  <div class="item">147</div>
  <div class="item">148</div>
  <div class="item">149</div>
  <div class="item">150</div>
  <div class="item">151</div>
  <div class="item">152</div>
  <div class="item">153</div>
  <div class="item">154</div>
  <div class="item">155</div>
  <div class="item">156</div>
  <div class="item">157</div>
  <div class="item">158</div>
  <div class="item">159</div>
  <div class="item">160</div>
  <div class="item">161</div>
  <div class="item">162</div>
  <div class="item">163</div>
  <div class="item">164</div>
  <div class="item">165</div>
  <div class="item">166</div>
  <div class="item">167</div>
  <div class="item">168</div>
  <div class="item">169</div>
  <div class="item">170</div>
  <div class="item">171</div>
  <div class="item">172</div>
  <div class="item">173</div>
  <div class="item">174</div>
  <div class="item">175</div>
  <div class="item">176</div>
  <div class="item">177</div>
  <div class="item">178</div>
  <div class="item">179</div>
  <div class="item">180</div>
  <div class="item">181</div>
  <div class="item">182</div>
  <div class="item">183</div>
  <div class="item">184</div>
  <div class="item">185</div>
  <div class="item">186</div>
  <div class="item">187</div>
  <div class="item">188</div>
  <div class="item">189</div>
  <div class="item">190</div>
  <div class="item">191</div>
  <div class="item">192</div>
  <div class="item">193</div>
  <div class="item">194</div>
  <div class="item">195</div>
  <div class="item">196</div>
  <div class="item">197</div>
  <div class="item">198</div>
  <div class="item">199</div>
  <div class="item">200</div>
  <div class="item">201</div>
  <div class="item">202</div>
  <div class="item">203</div>
  <div class="item">204</div>
  <div class="item">205</div>
  <div class="item">206</div>
  <div class="item">207</div>
  <div class="item">208</div>
  <div class="item">209</div>
  <div class="item">210</div>
  <div class="item">211</div>
  <div class="item">212</div>
  <div class="item">213</div>
  <div class="item">214</div>
  <div class="item">215</div>
  <div class="item">216</div>
  <div class="item">217</div>
  <div class="item">218</div>
  <div class="item">219</div>
  <div class="item">220</div>
  <div class="item">221</div>
  <div class="item">222</div>
  <div class="item">223</div>
  <div class="item">224</div>
  <div class="item">225</div>
  <div class="item">226</div>
  <div class="item">227</div>
  <div class="item">228</div>
  <div class="item">229</div>
  <div class="item">230</div>
  <div class="item">231</div>
  <div class="item">232</div>
  <div class="item">233</div>
  <div class="item">234</div>
  <div class="item">235</div>
  <div class="item">236</div>
  <div class="item">237</div>
  <div class="item">238</div>
  <div class="item">239</div>
  <div class="item">240</div>
  <div class="item">241</div>
  <div class="item">242</div>
  <div class="item">243</div>
  <div class="item">244</div>
  <div class="item">245</div>
  <div class="item">246</div>
  <div class="item">247</div>
  <div class="item">248</div>
  <div class="item">249</div>
  <div class="item">250</div>
  <div class="item">251</div>
  <div class="item">252</div>
  <div class="item">253</div>
  <div class="item">254</div>
  <div class="item">255</div>
  <div class="item">256</div>
  <div class="item">257</div>
  <div class="item">258</div>
  <div class="item">259</div>
  <div class="item">260</div>
  <div class="item">261</div>
  <div class="item">262</div>
  <div class="item">263</div>
  <div class="item">264</div>
  <div class="item">265</div>
  <div class="item">266</div>
  <div class="item">267</div>
  <div class="item">268</div>
  <div class="item">269</div>
  <div class="item">270</div>
  <div class="item">271</div>
  <div class="item">272</div>
  <div class="item">273</div>
  <div class="item">274</div>
  <div class="item">275</div>
  <div class="item">276</div>
  <div class="item">277</div>
  <div class="item">278</div>
  <div class="item">279</div>
  <div class="item">280</div>
  <div class="item">281</div>
  <div class="item">282</div>
  <div class="item">283</div>
  <div class="item">284</div>
  <div class="item">285</div>
  <div class="item">286</div>
  <div class="item">287</div>
  <div class="item">288</div>
  <div class="item">289</div>
  <div class="item">290</div>
  <div class="item">291</div>
  <div class="item">292</div>
  <div class="item">293</div>
  <div class="item">294</div>
  <div class="item">295</div>
  <div class="item">296</div>
  <div class="item">297</div>
  <div class="item">298</div>
  <div class="item">299</div>
  <div class="item">300</div>
  <div class="item">301</div>
  <div class="item">302</div>
  <div class="item">303</div>
  <div class="item">304</div>
  <div class="item">305</div>
  <div class="item">306</div>
  <div class="item">307</div>
  <div class="item">308</div>
  <div class="item">309</div>
  <div class="item">310</div>
  <div class="item">311</div>
  <div class="item">312</div>
  <div class="item">313</div>
  <div class="item">314</div>
  <div class="item">315</div>
  <div class="item">316</div>
  <div class="item">317</div>
  <div class="item">318</div>
  <div class="item">319</div>
  <div class="item">320</div>
  <div class="item">321</div>
  <div class="item">322</div>
  <div class="item">323</div>
  <div class="item">324</div>
  <div class="item">325</div>
  <div class="item">326</div>
  <div class="item">327</div>
  <div class="item">328</div>
  <div class="item">329</div>
  <div class="item">330</div>
  <div class="item">331</div>
  <div class="item">332</div>
  <div class="item">333</div>
  <div class="item">334</div>
  <div class="item">335</div>
  <div class="item">336</div>
  <div class="item">337</div>
  <div class="item">338</div>
  <div class="item">339</div>
  <div class="item">340</div>
  <div class="item">341</div>
  <div class="item">342</div>
  <div class="item">343</div>
  <div class="item">344</div>
  <div class="item">345</div>
  <div class="item">346</div>
  <div class="item">347</div>
  <div class="item">348</div>
  <div class="item">349</div>
  <div class="item">350</div>
  <div class="item">351</div>
  <div class="item">352</div>
  <div class="item">353</div>
  <div class="item">354</div>
  <div class="item">355</div>
  <div class="item">356</div>
  <div class="item">357</div>
  <div class="item">358</div>
  <div class="item">359</div>
  <div class="item">360</div>
  <div class="item">361</div>
</div>
     

    
        <script>
      const d = document
const count = d.querySelectorAll('.item').length
const sqrCount = Math.sqrt(count);
const num = (x) => d.querySelectorAll('.item')[x-1]
const setNum = (x,cl) => num(x).setAttribute("class", "item "+(cl||""));
const isOff = (x) => x<1 || x>count || num(x).getAttribute("class").indexOf("off") > -1;
let timer = -1;

setNum(1, "off")
setNum(2, "sel")

let cursor = 2;

const turnOff = (cursor, callback) => {
	let pos = cursor*cursor;
	const step = ()=> {
		setNum(pos, "off");
		pos += cursor;
		if (pos <= count) {
			timer = setTimeout(step, 25);
		} else {
			callback();
		}
	}
	step();
}

const finish=() =>{
	for (let i = 1; i <= count; i++) {
		if (!isOff(i)) setNum(i, "prime");
	}
}



const loop = () => {
	setNum(cursor, "sel")
	turnOff(cursor, () => {
		setNum(cursor)
		cursor++
		while(isOff(cursor)) cursor++
		if (cursor <= sqrCount) {
			timer = setTimeout(loop, 1000)
		} else {
			finish()
		}
	})
}

const reset = () => {
	for (let i = 1; i <= count; i++) {
		setNum(i, "")
	}
	if (timer>-1) {
		clearTimeout(timer)
		timer = -1;
	}
	cursor = 2;
	timer = setTimeout(() => {
		setNum(1,"off");
		timer = setTimeout(loop, 2000)
	}, 2000);
}

loop()
window.onclick = reset
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
 
