

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - Hacker&#39;s Terminal</title>
    
    
    
    
        <style>
      ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #1f4b18;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #36882b;
}
::-webkit-scrollbar-thumb:active {
  background: #3f9b31;
}
::-webkit-scrollbar-track {
  background: #000000;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #000000;
}
::-webkit-scrollbar-track:active {
  background: #000000;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

html{
	background: #000;
	color: #0a0;
	text-shadow: 0 0 3px #0f0;
	font: 10pt monospace;
	white-space: pre;
	tab-size: 4;
}

.terminalwrapper {
  position: absolute;
  width: 600px;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
  overflow-y: scroll;
}

.terminal {
}
    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  </head>

  <body translate="no" >

    <div class="terminalwrapper">
  <div class="terminal">
  </div>
</div>
      <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      var terminalElement = $(".terminal")[0];
var dialogue	=	document.getElementsByClassName("dialogue")[0];
1 || (function(o){
  var open = false;
  Object.defineProperty(o, "open", {
    get:	function(){ return o.classList.contains("open"); },
    set:	function(i){ o.classList.toggle("open", !!i); }
  });
}(dialogue));
function snakeText(from, to, refreshRate, charAmount, autoScroll){
  var fromText, toText, l, i,
      refreshRate		=	refreshRate	|| 20,
      charAmount		=	charAmount	|| 1;
  if(3 === from.nodeType) fromText = from;
  else for(i = l = from.childNodes.length-1; i >= 0; --i)
    if(3 === from.childNodes[i].nodeType){
      fromText = from.childNodes[i];
      break;
    }
  if(!fromText) throw new ArgumentError("Source object is neither a text node or element containing any text nodes.");
  if(3 === to.nodeType) toText = to;
  else for(i = l = to.childNodes.length-1; i >= 0; --i)
    if(3 === to.childNodes[i].nodeType){
      toText	=	to.childNodes[i];
      break;
    }

  toText	=	toText || to.appendChild(document.createTextNode(""));
  var interval = setInterval(function(){
    var from	=	fromText.data;
    if(!from.length) return clearInterval(interval);
    toText.data		+=	from.substr(0, charAmount);
    fromText.data	=	from.substr(charAmount);

    if(autoScroll && ($('.terminalwrapper').get(0).scrollTop > 20))
      console.log($('.terminalwrapper').get(0).scrollTop)
      $('.terminalwrapper').animate({
  scrollTop: $('.terminalwrapper').get(0).scrollHeight}, 0);
  }, refreshRate);
  return interval;
}
var stringData = $.ajax({
                    url: "http://uplusion23.net/hosted/asm.js",
                    async: false
                 }).responseText;
snakeText(document.createTextNode(stringData), terminalElement, 10, 4, true);
      //# sourceURL=pen.js
    </script>

    
    
  </body>
</html>
 
