

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Time in Words</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Titillium+Web:700'>

      <style>
      @import '//codepen.io/chrisdothtml/pen/ojLzJK.css';
.clock .rivets:before,
.clock .rivets:after {
  background-color: #efefef;
  width: 17px;
  height: 17px;
  position: absolute;
  border-radius: 50%;
  box-shadow: -3px -3px 5px 0 rgba(0,0,0,0.4) inset;
}
.clock .content .line .word,
.clock .content .dot {
  opacity: 0.2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.clock .content .line .word.active,
.clock .content .dot.active {
  opacity: 1;
}
.clock .content .line .word {
  font-family: 'Titillium Web', sans-serif;
  font-size: 43px;
  color: #fff;
  text-transform: uppercase;
}
.clock .content .line .word.active {
  text-shadow: 0px 0px 10px rgba(255,255,255,0.4);
}
.clock .content .dot {
  background-color: #fff;
  width: 15px;
  height: 15px;
}
html {
  width: 100%;
  min-width: 550px;
  height: 100%;
  min-height: 570px;
  position: relative;
}
body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/wood_pattern.png");
}
.clock {
  background-color: #212121;
  width: 500px;
  height: 500px;
  margin: 20px auto 0;
  position: relative;
  z-index: 2;
  border-radius: 8px;
  box-shadow: 5px 5px 15px 2px rgba(0,0,0,0.4);
}
.clock .content {
  width: 100%;
  height: 100%;
  padding: 65px;
  position: absolute;
}
.clock .content .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.clock .content .line .word {
  display: block;
  line-height: 52.857142857142854px;
}
.clock .content .dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 105px;
  position: absolute;
  bottom: 32.5px;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}
.clock .content .dot {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.clock .rivets:before,
.clock .rivets:after {
  content: '';
}
.clock .rivets:before {
  left: 10px;
}
.clock .rivets:after {
  right: 10px;
}
.clock .rivets.top:before,
.clock .rivets.top:after {
  top: 10px;
}
.clock .rivets.bottom:before,
.clock .rivets.bottom:after {
  bottom: 10px;
}
.ticker {
  width: 100%;
  line-height: 1;
  font-size: 25px;
  color: #c59e62;
  text-align: center;
  position: absolute;
  bottom: 5px;
  z-index: 1;
  text-shadow: -1px -1px 1px #2b2418;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  
<div class="clock">
  <div class="rivets top"></div>
  <div class="content">
    <div class="line"><span class="word">it's</span><span class="word">quarter</span><span class="word">half</span>
    </div>
    <div class="line"><span class="word">ten</span><span class="word">twenty</span><span class="word">five</span>
    </div>
    <div class="line"><span class="word">to</span><span class="word">past</span><span class="word">one</span><span class="word">two</span>
    </div>
    <div class="line"><span class="word">three</span><span class="word">four</span><span class="word">five</span>
    </div>
    <div class="line"><span class="word">six</span><span class="word">seven</span><span class="word">eight</span>
    </div>
    <div class="line"><span class="word">nine</span><span class="word">ten</span><span class="word">eleven</span>
    </div>
    <div class="line"><span class="word">twelve</span><span class="word">o'clock</span>
    </div>
    <div class="dots"><span class="dot">1</span><span class="dot">2</span><span class="dot">3</span><span class="dot">4</span>
    </div>
  </div>
  <div class="rivets bottom"></div>
</div>
<div class="ticker" id="ticker"></div>
    <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tocktimer/1.0.11/tock.min.js'></script>

    <script>
    'use strict';
var $items = getItems();
var permItems = ['its'];
function getItems() {
    var result = {};
    var dots = '.clock .content .dots .dot';
    var words = '.clock .content .line .word';
    $(words).each(function () {
        var $word = $(this);
        var label = $word.text().replace('\'', '');
        if (result[label]) {
            label += '2';
        }
        result[label] = $word;
    });
    $(dots).each(function () {
        var $dot = $(this);
        var label = $dot.text();
        result['dot' + label] = $dot;
    });
    result.all = $(dots + ', ' + words);
    return result;
}
function updateTicker() {
    var time = moment().format('hh:mm:ss');
    $('#ticker').text(time);
}
function updateClock(items) {
    $items.all.removeClass('active');
    items.forEach(function (item) {
        $items[item].addClass('active');
    });
}
function getHourItems(hour, minutes) {
    var result = [];
    var map = {
        1: 'one',
        2: 'two',
        3: 'three',
        4: 'four',
        5: 'five2',
        6: 'six',
        7: 'seven',
        8: 'eight',
        9: 'nine',
        10: 'ten2',
        11: 'eleven',
        12: 'twelve'
    };
    if (minutes > 4) {
        var direction = undefined;
        if (minutes > 34) {
            direction = 'to';
            if (hour === 12) {
                hour = 1;
            } else {
                hour++;
            }
        } else {
            direction = 'past';
        }
        result.push(direction);
    }
    result.push(map[hour]);
    return result;
}
function getMinuteItems(minutes) {
    var map = {
        '0-4': ['oclock'],
        '5-9,55-59': ['five'],
        '10-14,50-54': ['ten'],
        '15-19,45-49': ['quarter'],
        '20-24,40-44': ['twenty'],
        '25-29,35-39': [
            'twenty',
            'five'
        ],
        '30-34': ['half']
    };
    var result = [];
    mapLoop:
        for (var ranges in map) {
            if (window.CP.shouldStopExecution(3)) {
                break;
            }
            var items = map[ranges];
            var rangesArr = ranges.split(',');
            for (var i = 0; i < rangesArr.length; i++) {
                if (window.CP.shouldStopExecution(2)) {
                    break;
                }
                var range = rangesArr[i].split('-');
                var floor = range[0];
                var ceil = range[1];
                if (minutes >= floor && minutes <= ceil) {
                    result = result.concat(items);
                    if (minutes > floor) {
                        var remainder = minutes - floor;
                        for (var _i = 1; _i <= remainder; _i++) {
                            if (window.CP.shouldStopExecution(1)) {
                                break;
                            }
                            result.push('dot' + _i);
                        }
                        window.CP.exitedLoop(1);
                    }
                    break mapLoop;
                }
            }
            window.CP.exitedLoop(2);
        }
    return result;
}
function getTimeItems() {
    var time = moment();
    var hour = Number(time.format('h'));
    var minutes = time.minutes();
    return [].concat(getHourItems(hour, minutes)).concat(getMinuteItems(minutes)).concat(permItems);
}
function update() {
    var newItems = getTimeItems();
    updateClock(newItems);
    updateTicker();
}
new Tock({
    interval: 1000,
    callback: update
}).start();
  //# sourceURL=pen.js
  </script>

  
  

</body>
</html>
 